<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="assets/logo.png" alt="image" />
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Featured</a>
        <a href="#">Arrivals</a>
        <a href="#">Reviews</a>
        <a href="#">Blog</a>
      </nav>
      <div class="searchFavIcon">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>
      </div>
    </header>

    <div class="container">
      <div class="welcome"></div>
      <div class="servies"></div>
      <div class="aboutUs"></div>
      <div class="featuredBooks"></div>
      <div class="newArrivals"></div>
      <div class="Reviews"></div>
      <div class="banner"></div>
      <div class="ourBlog"></div>
    </div>
    <footer>
      <div class="footerLogoText"></div>
      <div class="quickLink"></div>
      <div class="contactInfo"></div>
      <div class="followUs"></div>
      <div class="Newsletter"></div>
    </footer>
  </body>
</html>
